@import "variables/variables.scss";

/*  

Pour utiliser SASS, merci de copier ce lien dans le terminal : 

./dart-sass/sass sass/article.scss article.css --watch


*/



/*--------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------DESKTOP RESOLUTION------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------*/

    body{
        width : 1024px;
        font-family: 'DM Sans', sans-serif;
        margin:auto;
        align-items: center;
        position: relative;
        //font-family: 'Roboto', sans-serif;
    }

    /*--Header de la page---*/
    header{
       width: 100%;
       height:150px;
       align-items: center;
       display:flex;
        justify-content:start;
       a{
        width: 230px;
        align-items: flex-start;
        display: flex;
        justify-content: flex-start;
            img{
            width:100%;
            }
        }
       nav{
           width: 80%;
           align-items: center;
           text-align: center;
          
            
           button{
            border-radius: 20px;
            padding:5px;
            background-color: white;
            color: $primaryColor1;
            border: 1px solid grey;
            font-weight: bold;
            font-size: x-small;
            cursor: pointer;
            &:hover{
                background-color: $primaryColor1;
                color:white;
            }
            }
        }
       
       h2{
           font-size :medium;
            width: 330px;
           color: $primaryColor1;
       }
    }

    /*---Main---*/
    main{
        width: 100%;
        height: 310px;
        display: flex;
        flex-wrap :wrap;
        justify-content: space-between;
        background-color: #FAFAFA;
        position: relative;

        .presentation{
            width: 310px;
            height:310px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: flex-start;
            padding-left: 50px;
             h2{
                 margin:0px;
                 font-weight: lighter;
                 font-size: 45px;
                 color: $primaryColor2;
                 letter-spacing: 2px;
             }
             h3{
                margin:0px;
                font-weight: lighter;
                font-size: 20px;
                color: $primaryColor1;
             }
             blockquote{
                margin: 10px 0px 10px 0px;
                font-weight: lighter;
                font-size: small;
                color:$secondaryColor2;
             }
            .filtres-articles{
                margin: 0px;
               button{
                border-radius: 20px;
                padding:5px;
                background-color: white;
                color: $primaryColor1;
                border: none;
                font-weight: bold;
                font-size: small;
                cursor: pointer;
                &:hover{
                    background-color: $primaryColor1;
                    color:white;
                }
               }
                
            }
        }

        a{
            align-items: center;
            display: flex;
            justify-content: center;
            width: 335px;
            img{
                width : 175px;
                height:175px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 0px;
                box-shadow:0px 6px 20px grey;
                cursor: pointer;
                &:hover{
                    transform: scale(1.10);
                }
            }
        }
    }

 /*------Bouton contactez moi-----*/

    .contact{
        position: absolute;
        top:230px;
        left : 355px;
        cursor: pointer;
        button{
            padding:5px;
            margin : 5px;
            height:45px;
            background-color: $primaryColor1;
            border-radius:5px;
            color:white;
            border:none;
            font-family: "DM sans";
            font-size: 16px;
            cursor: pointer;
            &:hover{
                background-color: $primaryColor2;
                color:black;
                font-weight: bold;
            }
        }
    }

    /*------Section avec carroussel photos-----*/
    section{
        width: 100%;
        height: auto;
        

        .trier{
            display: flex;
            position: relative;
            width: 40%;
            margin-left: 40px;
            height: 80px;
            p{
                width: 85px;
                font-weight: bold;
            }
           nav{
               display: flex;
               justify-content: center;
               
                ul{
                background-color: $primaryColor1;
                list-style-type : none;
                display: inline-block;
                align-items: center;
                padding-left: 5px;
                padding-right:5px;
                width: 140px;
                padding:0px;
                border-radius:5px;
                justify-content: center;
                justify-self: center;
                position: absolute;
                top: 5px;
                left: 82px;
                    li{
                        width: 60%;
                        height: 37px;
                        list-style-type : none;
                        padding:0px;
                        border-top: 1px solid white;
                        align-items: center;
                        font-weight: bold;
                        color:white;
                        justify-content: flex-start;
                        display: flex;
                        margin-left: 29px;
                    }
                }
            }
        }

/*--- Description image du carroussel ----*/
        .carroussel{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap:15px;
            grid-row: 6;
            .carroussel-card{
                width : 250px;
                margin-left: 40px;
                margin-right: 40px;
                img{
                    width : 250px;
                    height:250px;
                    border-radius: 5px;
                    object-fit: cover;
                    cursor: pointer;
                }
                .description-image{
                    width : 250px;
                    display: flex;
                    justify-content:space-between;
                    color: $primaryColor1;
                    font-weight: bold;
                    align-items: flex-start;
                    height: 70px;
                    padding-top :5px;
                    p{
                        margin :0px;
                    }
                }
                .prix-like{
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: 5px;
                    width: 90px;
                    p{
                        margin:0px;
                    }
                    .like-compteur{
                        width: 50px;
                        display: flex;
                        justify-content: flex-end;
                        .fa-heart{
                            cursor: pointer;
                            margin-left: 3px;
                        }
                    }
                    
                }
            }
        }
    }
 
 
 /* -------LightBox------------*/
.lightbox{
    z-index: -10;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    top:0px;
    background-color: white;
    opacity: 0;

    .closeLightbox{
        position: absolute;
        top:200px;
        right:8%;
        font-size: 70px;
        color:$primaryColor1;
        cursor: pointer;
    }
    .suivantLightBox{
        position: absolute;
        top:45%;
        right:6%;
        width: 50px;
        color:$primaryColor1;
        font-size: 70px;
        z-index: 20;
        cursor: pointer;
    }
    .precedentLightBox{
        position: absolute;
        top:45%;
        left:6%;
        width: 50px;
        color:$primaryColor1;
        font-size: 70px;
        cursor: pointer;
        z-index: 20;
    }

    .window-slider{
        width: 747px;
        height: 800px;
        right: 14%;
        top: 18%;
        position: absolute;
        overflow: hidden;

        .slider{
            height: 800px;
            display: flex;
            justify-content: start;
            right: 14%;
            top: 20%;
            figure{
                width: 100%;
               margin:0px;
                img{
                    object-fit: cover;
                    width: 747px;
                    height:90%;
                    border-radius: 5px;
                }
                figcaption{
                    color: $primaryColor1;
                    font-size: x-large;
                    margin-left: 5px;
                }
                
            }
           
        }

    }
        
}

/*-------Formulaire------------*/
.fenetre-modale{
    display: none;
    z-index: 13;
   position: absolute;
   top: 0px;
    right: 0px;
    
    .formulaire{
        height:auto;
        width:675px;
        background-color: $secondaryColor1;
        display: flex;
        flex-direction: column;
        padding:20px;
        position: absolute;
        top: 115px;
        right:160px;
        border-radius: 5px;
        box-shadow: 4px 17px 20px 1px black;
        
        .titre-nom{
           display: flex;
           flex-direction: column;
           justify-content: center;
           height: 135px;
           margin-bottom: 50px;
           position: relative;
          

            h1{
                font-size: 62px;
                font-weight : 500;
                margin:0px;
    
            }
            h2{
                font-size: 62px;
                font-weight : 500;
                margin:0px;
            }
        }
       .closeBtn{
        position: absolute;
        top: -5px;
        right: 67px;
        color: white;
        font-weight: 100;
        font-size: 66px;
        border-radius: none;
        cursor: pointer;
       }
        form{
            display: flex;
            flex-direction: column;
            width: 600px;
            font-size: 32px;

            label{
                font-weight: lighter;
                font-size: 46px;
                display: flex;
            }
            input{
                width: 600px;
                height: 70px;
                border-radius:5px;
                border:none;
                font-size: 35px;
                padding-left: 10px;
            }
            textarea{
                width: 600px;
                height: 140px;
                border-radius:5px;
                border:none;
                font-size: 35px;
                padding-left: 10px;
            }

            .soumission{
                color:white;
                background-color:$primaryColor1;
                width: 170px;
                height:70px;
                font-family: "DM sans";
                font-size: 22px;
                margin-top:30px;
                border:none;
                border-radius:5px;
            }

            .errorFirstName{
                font-size: large;
                color : whitesmoke;
            }
            .errorlastName{
                font-size: medium;
                color : whitesmoke;
            }
            .erroreMail{
                font-size: medium;
                color : whitesmoke;

            }
            .erroreMessageText{
                font-size: medium;
                color : whitesmoke;

            }
        }
    }
}
.fenetre-validation-formulaire{
    height: 200px;
    width:675px;
    position:absolute;
    top : 50%;
    right : 18%;
    background-color: $secondaryColor1;
    display: none;
    border-radius: 5px;
    box-shadow: 4px 17px 20px 1px black;

    .contenu-fenetre-validation-formulaire{
        height: 200px;
        width:675px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

            p{
                font-size: larger;
            }
        
        
            a{
            padding: 5px;
            margin: 5px;
            height: 45px;
            background-color: #901C1C;
            border-radius: 5px;
            color: white;
            border: none;
            font-family: "DM sans";
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            align-items: center;
            display: flex;
            }
    }
    
}

    footer{
        width: 26%;
        position:sticky;
        bottom:0px;
        right: 0px;
        display: flex;
        justify-content: space-around;
        background-color: $primaryColor2;
        color:black;
        font-weight: bold;
        align-items: center;
        border-radius: 5px 5px 0px 0px;
        margin-left: 755px;
        z-index: 3;
        .fa-heart{
            cursor: pointer;
        }
    }




@media screen and (max-width:426px){

    body{
        width : 320px;
        font-family: 'DM Sans', sans-serif;
        margin:auto;
        align-items: center;
        //font-family: 'Roboto', sans-serif;
    }

    /*--Header de la page---*/
    header{
       width: 100%;
       height:100px;
       position: relative;
       align-items: center;
       display:flex;
       justify-content: center;
       a{
           img{
           width:60%;
           position:absolute;
           top: 25px;
           left: -25px;
            }
        }
    }

    /*------Description photographe avec photo ID----------*/

    main{
        width: 100%;
        height: auto;
        background-color: green;
        .presentation{
            width: 240px;
            padding-left:0px;
            h2{
                font-size: xx-large;
            }
            h3{
                font-size: large;
            }
        }

        .filtres-articles{
            button{
                
            }
        }
        a{
            img{
                width: 100px;
                height: 100px;
            }
        }
       
    }

    .contact{
        position:sticky; 
        bottom: 0;
        right: 0;
        width: 170px;
        button{
            width: 100%;
        }
    }


    /*--- Description image du carroussel ----*/
    section{
        .trier{
            display: none;
        }
        .carroussel{
            display:flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin-top: 40px;
            .carroussel-card{
                width : 250px;
                margin-left: 40px;
                margin-right: 40px;
                img{
                    width : 250px;
                    height:250px;
                    border-radius: 5px;
                    object-fit: cover;
                    cursor: pointer;
                }
                .description-image{
                    width : 250px;
                    display: flex;
                    justify-content:space-between;
                    color: $primaryColor1;
                    font-weight: bold;
                    align-items: flex-start;
                    height: 70px;
                    padding-top :5px;
                    p{
                        margin :0px;
                    }
                }
                .prix-like{
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: 5px;
                    width: 90px;
                    p{
                        margin:0px;
                    }
                    .like-compteur{
                        width: 50px;
                        display: flex;
                        justify-content: flex-end;
                        .fa-heart{
                            cursor: pointer;
                            margin-left: 3px;
                        }
                    }
                    
                }
            }
        }
    
    }
    
    footer{
        display: none;
    }


}