@import "variables/variables.scss";


/*  ./dart-sass/sass sass/style.scss style.css --watch*/

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    width : 1024px;
    font-family: 'DM Sans', sans-serif;
    margin:auto;
    align-items: center;
    }


    .container-first-button{
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        .passez-au-contenu{
            width : 180px;
            height :30px;
            background-color: $primaryColor2;
            color: black;
            text-align: center;
            align-items: center;
            font-size: large;
            font-weight: bolder;
            border-radius: 5px;
            text-decoration: none;
            padding :2px;
        }
    }
   
    /*--Header de la page---*/


    header{
       width: 100%;
       height:80px;
       align-items: center;
       display:flex;
       justify-content: space-between;
       //background-color: yellow;
       margin-bottom: 100px;
       a{
        width: 230px;
            img{
                width: 220px;
            }
        }
       #filtres{
           width: 80%;
           align-items: center;
           text-align: center;
           
           span{
            border-radius: 20px;
            padding:5px;
            background-color: white;
            color: $primaryColor1;
            border: 1px solid grey;
            font-weight: bold;
            font-size: x-small;
            cursor: pointer;
            &:hover{
                background-color: $primaryColor1;
                color:white;
            }
            }
        }
       
       h2{
           font-size :28px;
            width: 365px;
           color: $primaryColor1;
           cursor: pointer;
       }
    }

    /*---Main---*/
    main{
        width: 100%;
        height: 860px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:30px;
        row-gap: 20px;
        grid-row: 6;
        align-items: flex-start ;
        justify-items: center;
        //justify-content: space-between;


        article{
            width: 270px;
            height:340px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin : 7px;
            padding-left:0px;
            //background-color: yellow;
            //border: 2px solid red;
            a{
                img{
                    width : 200px;
                    height:200px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-bottom: 30px;
                    box-shadow:0px 6px 20px grey;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.10);
                    }
                }
            }
            
            .description-article{
                width:100%;
                
                h2{
                    font-weight: 400;
                    font-size: xx-large;
                    color: $primaryColor2
                }
                h3{
                    font-weight: 400;
                    font-size: medium;
                    color: $primaryColor2;
                }
                blockquote{
                    font-size: x-small;
                }
                p{
                    color:$secondaryColor2;
                    font-size: x-small;
                }
            }
            #filtres-articles-243{
                width: 100%;
                height: 10px;
                margin:5px;
                
                span{
                    border-radius: 20px;
                    padding:5px;
                    margin: 2px;
                    background-color: white;
                    color: $primaryColor1;
                    border: 1px solid grey;
                    font-weight: bold;
                    font-size: x-small;
                }
            }

            #filtres-articles-930{
                width: 100%;
                height: 10px;
                margin:5px;
                
                span{
                    border-radius: 20px;
                    padding:5px;
                    margin: 2px;
                    background-color: white;
                    color: $primaryColor1;
                    border: 1px solid grey;
                    font-weight: bold;
                    font-size: x-small;
                }
            }

            #filtres-articles-82{
                width: 100%;
                height: 10px;
                margin:5px;
                
                span{
                    border-radius: 20px;
                    padding:5px;
                    margin: 2px;
                    background-color: white;
                    color: $primaryColor1;
                    border: 1px solid grey;
                    font-weight: bold;
                    font-size: x-small;
                }
            }

            #filtres-articles-527{
                width: 100%;
                height: 10px;
                margin:5px;
                
                span{
                    border-radius: 20px;
                    padding:5px;
                    margin: 2px;
                    background-color: white;
                    color: $primaryColor1;
                    border: 1px solid grey;
                    font-weight: bold;
                    font-size: x-small;
                }
            }

            #filtres-articles-925{
                width: 100%;
                height: 10px;
                margin:5px;
                
                span{
                    border-radius: 20px;
                    padding:5px;
                    margin: 2px;
                    background-color: white;
                    color: $primaryColor1;
                    border: 1px solid grey;
                    font-weight: bold;
                    font-size: x-small;
                }
            }

            #filtres-articles-195{
                width: 100%;
                height: 10px;
                margin:5px;
                
                span{
                    border-radius: 20px;
                    padding:5px;
                    margin: 2px;
                    background-color: white;
                    color: $primaryColor1;
                    border: 1px solid grey;
                    font-weight: bold;
                    font-size: x-small;
                }
            }

            #filtres-articles-243{
                width: 100%;
                height: 10px;
                margin:5px;
                
                span{
                    border-radius: 20px;
                    padding:5px;
                    margin: 2px;
                    background-color: white;
                    color: $primaryColor1;
                    border: 1px solid grey;
                    font-weight: bold;
                    font-size: x-small;
                }
            }



        }
    }


    @media screen and (max-width:426px){

        body{
            width: 100%;
            font-family: 'DM Sans', sans-serif;
            margin:auto;
            align-items: center;
    
            //font-family: 'Roboto', sans-serif;
        }
    
        /*--Header de la page---*/

        .container-first-button{
            display: none;
        }
        header{
           width: 100%;
           position: relative;
           align-items: center;
           display:flex;
           justify-content: center;
           margin-bottom: 150px;

           a{
               img{
               width:45%;
               position:absolute;
               top:40px;
               left:10px;
                }
            }
           #filtres{
                position: absolute;
                top : 110px;
                width: 75%;
                height:20px;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;

               span {
                border-radius: 20px;
                padding: 5px;
                background-color: white;
                color: #901C1C;
                border: 1px solid grey;
                font-weight: bold;
                font-size: x-small;
                cursor: pointer;
                margin:2px;
               }
            }
           
           h2{
               font-size :medium;
               position: absolute;
               top: 50px;
               right:20px;
               color: $primaryColor1;
               width: 38%;
        
           }
        }
    
        /*---Main---*/
        main{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
    
            article{
                width: 100%;
                height:365px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-top:10px;
                margin-bottom: 10px;
                margin-left: 0px;
                margin-right: 0px;
                //background-color: yellow;
                // border: 2px solid red;
                a{
                    img{
                        width : 200px;
                        height:200px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin-bottom: 30px;
                        box-shadow:0px 6px 20px grey;
                    }
                }
                
                .description-article{
                    width:100%;
                    
                    h2{
                        font-weight: 400;
                        font-size: x-large;
                        color: $primaryColor2
                    }
                    h3{
                        font-weight: 400;
                        font-size: x-small;
                        color: $primaryColor2;
                    }
                    p{
                        color:$secondaryColor2;
                    }
                }
                .filtres-articles{
                    width: 100%;
                    button{
                        margin:4px;
                        padding: 3px 5px 3px 5px;
                        font-size: 12px;
                        &:hover{
                            background-color: $primaryColor1;
                            color:white;
                        }
                    }
                }
            }
        }
    
    }
