/*--- Les couleurs de Police---*/
/*--Couleurs primaires--*/
/*--Couleurs secondaires--*/
/*  

Pour utiliser SASS, merci de copier ce lien dans le terminal : 

./dart-sass/sass sass/article.scss article.css --watch


*/
/*--------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------DESKTOP RESOLUTION------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------*/
body {
  width: 1024px;
  font-family: "DM Sans", sans-serif;
  margin: auto;
  align-items: center;
  position: relative;
}

/*--Header de la page---*/
header {
  width: 100%;
  height: 150px;
  align-items: center;
  display: flex;
  justify-content: start;
}
header a {
  width: 230px;
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
}
header a img {
  width: 100%;
}
header nav {
  width: 80%;
  align-items: center;
  text-align: center;
}
header nav button {
  border-radius: 20px;
  padding: 5px;
  background-color: white;
  color: #901C1C;
  border: 1px solid grey;
  font-weight: bold;
  font-size: x-small;
  cursor: pointer;
}
header nav button:hover {
  background-color: #901C1C;
  color: white;
}
header h2 {
  font-size: medium;
  width: 330px;
  color: #901C1C;
}

/*---Main---*/
main {
  width: 100%;
  height: 310px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #FAFAFA;
  position: relative;
}
main .presentation {
  width: 310px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  padding-left: 50px;
}
main .presentation h2 {
  margin: 0px;
  font-weight: lighter;
  font-size: 45px;
  color: #D3573C;
  letter-spacing: 2px;
}
main .presentation h3 {
  margin: 0px;
  font-weight: lighter;
  font-size: 20px;
  color: #901C1C;
}
main .presentation blockquote {
  margin: 10px 0px 10px 0px;
  font-weight: lighter;
  font-size: small;
  color: #525252;
}
main .presentation .filtres-articles {
  margin: 0px;
}
main .presentation .filtres-articles button {
  border-radius: 20px;
  padding: 5px;
  background-color: white;
  color: #901C1C;
  border: none;
  font-weight: bold;
  font-size: small;
  cursor: pointer;
}
main .presentation .filtres-articles button:hover {
  background-color: #901C1C;
  color: white;
}
main a {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 335px;
}
main a img {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0px;
  box-shadow: 0px 6px 20px grey;
  cursor: pointer;
}
main a img:hover {
  transform: scale(1.1);
}

/*------Bouton contactez moi-----*/
.contact {
  position: absolute;
  top: 230px;
  left: 355px;
  cursor: pointer;
}
.contact button {
  padding: 5px;
  margin: 5px;
  height: 45px;
  background-color: #901C1C;
  border-radius: 5px;
  color: white;
  border: none;
  font-family: "DM sans";
  font-size: 16px;
  cursor: pointer;
}
.contact button:hover {
  background-color: #D3573C;
  color: black;
  font-weight: bold;
}

/*------Section avec carroussel photos-----*/
section {
  width: 100%;
  height: auto;
  /*--- Description image du carroussel ----*/
}
section .trier {
  display: flex;
  position: relative;
  width: 40%;
  margin-left: 40px;
  height: 80px;
}
section .trier p {
  width: 85px;
  font-weight: bold;
}
section .trier nav {
  display: flex;
  justify-content: center;
}
section .trier nav ul {
  background-color: #901C1C;
  list-style-type: none;
  display: inline-block;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  width: 140px;
  padding: 0px;
  border-radius: 5px;
  justify-content: center;
  justify-self: center;
  position: absolute;
  top: 5px;
  left: 82px;
}
section .trier nav ul li {
  width: 60%;
  height: 37px;
  list-style-type: none;
  padding: 0px;
  border-top: 1px solid white;
  align-items: center;
  font-weight: bold;
  color: white;
  justify-content: flex-start;
  display: flex;
  margin-left: 29px;
}
section .carroussel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row: 6;
}
section .carroussel .carroussel-card {
  width: 250px;
  margin-left: 40px;
  margin-right: 40px;
}
section .carroussel .carroussel-card img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}
section .carroussel .carroussel-card .description-image {
  width: 250px;
  display: flex;
  justify-content: space-between;
  color: #901C1C;
  font-weight: bold;
  align-items: flex-start;
  height: 70px;
  padding-top: 5px;
}
section .carroussel .carroussel-card .description-image p {
  margin: 0px;
}
section .carroussel .carroussel-card .prix-like {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5px;
  width: 90px;
}
section .carroussel .carroussel-card .prix-like p {
  margin: 0px;
}
section .carroussel .carroussel-card .prix-like .like-compteur {
  width: 50px;
  display: flex;
  justify-content: flex-end;
}
section .carroussel .carroussel-card .prix-like .like-compteur .fa-heart {
  cursor: pointer;
  margin-left: 3px;
}

/* -------LightBox------------*/
.lightbox {
  z-index: -10;
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  align-items: center;
  justify-content: center;
  top: 0px;
  background-color: white;
  opacity: 0;
}
.lightbox .closeLightbox {
  position: absolute;
  top: 200px;
  right: 8%;
  font-size: 70px;
  color: #901C1C;
  cursor: pointer;
}
.lightbox .suivantLightBox {
  position: absolute;
  top: 45%;
  right: 6%;
  width: 50px;
  color: #901C1C;
  font-size: 70px;
  z-index: 20;
  cursor: pointer;
}
.lightbox .precedentLightBox {
  position: absolute;
  top: 45%;
  left: 6%;
  width: 50px;
  color: #901C1C;
  font-size: 70px;
  cursor: pointer;
  z-index: 20;
}
.lightbox .window-slider {
  width: 747px;
  height: 800px;
  right: 14%;
  top: 18%;
  position: absolute;
  overflow: hidden;
}
.lightbox .window-slider .slider {
  height: 800px;
  display: flex;
  justify-content: start;
  right: 14%;
  top: 20%;
}
.lightbox .window-slider .slider figure {
  width: 100%;
  margin: 0px;
}
.lightbox .window-slider .slider figure img {
  object-fit: cover;
  width: 747px;
  height: 90%;
  border-radius: 5px;
}
.lightbox .window-slider .slider figure figcaption {
  color: #901C1C;
  font-size: x-large;
  margin-left: 5px;
}

/*-------Formulaire------------*/
.fenetre-modale {
  display: none;
  z-index: 13;
  position: absolute;
  top: 0px;
  right: 0px;
}
.fenetre-modale .formulaire {
  height: auto;
  width: 675px;
  background-color: #D3573C;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: absolute;
  top: 115px;
  right: 160px;
  border-radius: 5px;
  box-shadow: 4px 17px 20px 1px black;
}
.fenetre-modale .formulaire .titre-nom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 135px;
  margin-bottom: 50px;
  position: relative;
}
.fenetre-modale .formulaire .titre-nom h1 {
  font-size: 62px;
  font-weight: 500;
  margin: 0px;
}
.fenetre-modale .formulaire .titre-nom h2 {
  font-size: 62px;
  font-weight: 500;
  margin: 0px;
}
.fenetre-modale .formulaire .closeBtn {
  position: absolute;
  top: -5px;
  right: 67px;
  color: white;
  font-weight: 100;
  font-size: 66px;
  border-radius: none;
  cursor: pointer;
}
.fenetre-modale .formulaire form {
  display: flex;
  flex-direction: column;
  width: 600px;
  font-size: 32px;
}
.fenetre-modale .formulaire form label {
  font-weight: lighter;
  font-size: 46px;
  display: flex;
}
.fenetre-modale .formulaire form input {
  width: 600px;
  height: 70px;
  border-radius: 5px;
  border: none;
  font-size: 35px;
  padding-left: 10px;
}
.fenetre-modale .formulaire form textarea {
  width: 600px;
  height: 140px;
  border-radius: 5px;
  border: none;
  font-size: 35px;
  padding-left: 10px;
}
.fenetre-modale .formulaire form .soumission {
  color: white;
  background-color: #901C1C;
  width: 170px;
  height: 70px;
  font-family: "DM sans";
  font-size: 22px;
  margin-top: 30px;
  border: none;
  border-radius: 5px;
}
.fenetre-modale .formulaire form .errorFirstName {
  font-size: large;
  color: whitesmoke;
}
.fenetre-modale .formulaire form .errorlastName {
  font-size: medium;
  color: whitesmoke;
}
.fenetre-modale .formulaire form .erroreMail {
  font-size: medium;
  color: whitesmoke;
}
.fenetre-modale .formulaire form .erroreMessageText {
  font-size: medium;
  color: whitesmoke;
}

.fenetre-validation-formulaire {
  height: 200px;
  width: 675px;
  position: absolute;
  top: 50%;
  right: 18%;
  background-color: #D3573C;
  display: none;
  border-radius: 5px;
  box-shadow: 4px 17px 20px 1px black;
}
.fenetre-validation-formulaire .contenu-fenetre-validation-formulaire {
  height: 200px;
  width: 675px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fenetre-validation-formulaire .contenu-fenetre-validation-formulaire p {
  font-size: larger;
}
.fenetre-validation-formulaire .contenu-fenetre-validation-formulaire a {
  padding: 5px;
  margin: 5px;
  height: 45px;
  background-color: #901C1C;
  border-radius: 5px;
  color: white;
  border: none;
  font-family: "DM sans";
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  display: flex;
}

footer {
  width: 26%;
  position: sticky;
  bottom: 0px;
  right: 0px;
  display: flex;
  justify-content: space-around;
  background-color: #D3573C;
  color: black;
  font-weight: bold;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
  margin-left: 755px;
  z-index: 3;
}
footer .fa-heart {
  cursor: pointer;
}

@media screen and (max-width: 426px) {
  body {
    width: 320px;
    font-family: "DM Sans", sans-serif;
    margin: auto;
    align-items: center;
  }

  /*--Header de la page---*/
  header {
    width: 100%;
    height: 100px;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  header a img {
    width: 60%;
    position: absolute;
    top: 25px;
    left: -25px;
  }

  /*------Description photographe avec photo ID----------*/
  main {
    width: 100%;
    height: auto;
    background-color: green;
  }
  main .presentation {
    width: 240px;
    padding-left: 0px;
  }
  main .presentation h2 {
    font-size: xx-large;
  }
  main .presentation h3 {
    font-size: large;
  }
  main a img {
    width: 100px;
    height: 100px;
  }

  .contact {
    position: sticky;
    bottom: 0;
    right: 0;
    width: 170px;
  }
  .contact button {
    width: 100%;
  }

  /*--- Description image du carroussel ----*/
  section .trier {
    display: none;
  }
  section .carroussel {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-top: 40px;
  }
  section .carroussel .carroussel-card {
    width: 250px;
    margin-left: 40px;
    margin-right: 40px;
  }
  section .carroussel .carroussel-card img {
    width: 250px;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
  }
  section .carroussel .carroussel-card .description-image {
    width: 250px;
    display: flex;
    justify-content: space-between;
    color: #901C1C;
    font-weight: bold;
    align-items: flex-start;
    height: 70px;
    padding-top: 5px;
  }
  section .carroussel .carroussel-card .description-image p {
    margin: 0px;
  }
  section .carroussel .carroussel-card .prix-like {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
    width: 90px;
  }
  section .carroussel .carroussel-card .prix-like p {
    margin: 0px;
  }
  section .carroussel .carroussel-card .prix-like .like-compteur {
    width: 50px;
    display: flex;
    justify-content: flex-end;
  }
  section .carroussel .carroussel-card .prix-like .like-compteur .fa-heart {
    cursor: pointer;
    margin-left: 3px;
  }

  footer {
    display: none;
  }
}

/*# sourceMappingURL=article.css.map */
