<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="article.css">
    <script src="https://kit.fontawesome.com/e0ec5a3dfc.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Details</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="photos/logo-fisheye.png" alt="logo de fishEye" /></a>
    </header>

    <main>
        <div class="presentation">
            <h2>Mimi Keel</h2>
            <h3>London, UK</h3>
            <blockquote lang="en-GB">Voir le beau dans le quotidien</blockquote>

            <div class="filtres-articles">
                <button type="button">#Portrait</button>
                <button type="button">#Events</button>
                <button type="button">#Travel</button>
                <button type="button">#Animals</button>
            </div>
        </div>

        <a href="mimiKeel.html"><img src="photos/Mimi/Portrait_Nora.jpg"
                alt=" un potrait de Nora avec des lunettes" /></a>
    </main>

    <div class="contact"><button type="button">Contactez-moi</button></div>

    <section>
        <div class="trier">
            <p>Trier par :</p>
            <nav>
                <ul>
                    <li> Popularité</li>
                    <li> Date </li>
                    <li> Titre </li>
                </ul>
            </nav>
        </div>

        <div class="carroussel">

            <div class="carroussel-card">
                <img class="carroussel-img" src="photos/Mimi/Animals_Rainbow.jpg"
                    alt=" Un martin pecheur sur une branche" />
                <div class="description-image">
                    <p>Arc-en-ciel</p>
                    <div class="prix-like">
                        <p>70 €</p>
                        <div class="like-compteur"> <span class="like1">12</span><span class="heart1"><i
                                    class="fas fa-heart"></i></span></div>
                    </div>
                </div>
            </div>

            <div class="carroussel-card">
                <img class="carroussel-img" src="photos/Mimi/Travel_Lonesome.jpg"
                    alt=" Un humain au sommet d'une montagne" />
                <div class="description-image">
                    <p>Solitude</p>
                    <div class="prix-like">
                        <p>70 €</p>
                        <div class="like-compteur"> <span class="like2">12</span><span class="heart2"><i
                                    class="fas fa-heart"></i></span></div>
                    </div>
                </div>
            </div>

            <div class="carroussel-card">
                <img class="carroussel-img" src="photos/Mimi/Event_SeasideWedding.jpg"
                    alt=" Une grande table avec le couvert dressé pour un mariage" />
                <div class="description-image">
                    <p>Mariage à la mer</p>
                    <div class="prix-like">
                        <p>70 €</p>
                        <div class="like-compteur"> <span class="like3">12</span><span class="heart3"><i
                                    class="fas fa-heart"></i></span></div>
                    </div>
                </div>
            </div>

            <div class="carroussel-card">
                <img class="carroussel-img" src="photos/Mimi/Portrait_Background.jpg"
                    alt=" Une jeune fille en noir et blanc" />
                <div class="description-image">
                    <p>Arc-en-ciel</p>
                    <div class="prix-like">
                        <p>70 €</p>
                        <div class="like-compteur"> <span class="like4">12</span><span class="heart4"><i
                                    class="fas fa-heart"></i></span></div>
                    </div>
                </div>
            </div>

            <div class="carroussel-card">
                <img class="carroussel-img" src="photos/Mimi/Event_PintoWedding.jpg"
                    alt=" Une photo de mariage en plein été" />
                <div class="description-image">
                    <p>Arc-en-ciel</p>
                    <div class="prix-like">
                        <p>70 €</p>
                        <div class="like-compteur"> <span class="like5">12</span><span class="heart5"><i
                                    class="fas fa-heart"></i></span></div>
                    </div>
                </div>
            </div>

            <div class="carroussel-card">
                <img class="carroussel-img" src="photos/Mimi/Portrait_Wednesday.jpg"
                    alt=" Une enfant qui se tient accroupie pour reflechir" />
                <div class="description-image">
                    <p>Arc-en-ciel</p>
                    <div class="prix-like">
                        <p>70 €</p>
                        <div class="like-compteur"> <span class="like6">12</span><span class="heart6"><i
                                    class="fas fa-heart"></i></span></div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!--lightbox-->
    <div class="lightbox">
        <div class="closeLightbox"><img src="photos/svg/cross.svg" alt=" Croix pour fermer la lightbox" /></div>
        <div class="suivantLightBox"><img src="photos/svg/chevron-droit.svg"
                alt=" Chevron vers la droite pour circuler dans la lightbox" /></i></div>
        <div class="precedentLightBox"><img src="photos/svg/chevron-gauche.svg"
                alt=" Chevron vers la gauche pour circuler dans la lightbox" /></i></div>

        <div class="window-slider">
            <div class="slider">

                <figure class="lightBox-img" id="lastClone">
                    <img src="photos/Mimi/Portrait_Wednesday.jpg"
                        alt=" Une enfant qui se tient accroupie pour reflechir" />
                    <div class="description-image">
                        <figcaption>Arc-en-ciel</figcaption>
                    </div>
                </figure>

                <figure class="lightBox-img">
                    <img src="photos/Mimi/Animals_Rainbow.jpg" alt=" Un martin pecheur sur une branche" />
                    <div class="description-image">
                        <figcaption>Arc-en-ciel</figcaption>
                    </div>
                </figure>

                <figure class="lightBox-img">
                    <img src="photos/Mimi/Travel_Lonesome.jpg" alt=" Un martin pecheur sur une branche" />
                    <div class="description-image">
                        <figcaption>Solitude</figcaption>
                    </div>
                </figure>

                <figure class="lightBox-img">
                    <img src="photos/Mimi/Event_SeasideWedding.jpg" alt=" Un martin pecheur sur une branche" />
                    <div class="description-image">
                        <figcaption>Mariage à la mer</figcaption>
                    </div>
                </figure>

                <figure class="lightBox-img">
                    <img src="photos/Mimi/Portrait_Background.jpg" alt=" Une jeune fille en noir et blanc" />
                    <div class="description-image">
                        <figcaption>Arc-en-ciel</figcaption>
                    </div>
                </figure>

                <figure class="lightBox-img">
                    <img src="photos/Mimi/Event_PintoWedding.jpg" alt=" Une photo de mariage en plein été" />
                    <div class="description-image">
                        <figcaption>Arc-en-ciel</figcaption>
                    </div>
                </figure>

                <figure class="lightBox-img">
                    <img src="photos/Mimi/Portrait_Wednesday.jpg"
                        alt=" Une enfant qui se tient accroupie pour reflechir" />
                    <div class="description-image">
                        <figcaption>Arc-en-ciel</figcaption>
                    </div>
                </figure>

                <figure class="lightBox-img" id="firstClone">
                    <img src="photos/Mimi/Animals_Rainbow.jpg" alt=" Un martin pecheur sur une branche" />
                    <div class="description-image">
                        <figcaption>Arc-en-ciel</figcaption>
                    </div>
                </figure>
            </div>
        </div>
    </div>

    <!-- fenetre modale-->
    <div class="fenetre-modale">
        <div class="formulaire">
            <div class="titre-nom">
                <h1>Contactez-moi</h1>
                <h2>Mimi Keel</h2>
                <div class="closeBtn"><img src="photos/svg/cross white.svg" alt=" Croix pour fermer la modale" /></div>
            </div>

            <form id="form" action="#">

                <label for="firstname">Prénom </label>
                <div class="errorFirstName"></div>
                <input type="text" id="firstname" name="firstname">

                <label for="lastname">Nom </label>
                <div class="errorlastName"></div>
                <input type="text" id="lastname" name="lastname">

                <label for="email">Email </label>
                <div class="erroreMail"></div>
                <input type="email" id="email" name="email">

                <label for="message">Message </label>
                <div class="erroreMessageText"></div>
                <textarea name="message" id="message"></textarea>

                <button class="soumission" type="submit">Envoyer</button>

            </form>
        </div>
    </div>
    <!-- fenetre modale lorsque formulaire envoyé-->
    <div class="fenetre-validation-formulaire">
        <div class="contenu-fenetre-validation-formulaire">
            <p>Votre message à bien été envoyé ! </p>
            <a href="mimiKeel.html"> Revenir à l'accueil</a>
        </div>
    </div>

    <!-- footer-->
    <footer>
        <div class="compte-like">
            <span class="like">297 081 </span><i class="fas fa-heart"></i>
        </div>
        <p>300€/jour</p>
    </footer>

    <script type="text/javascript" src="javascript/modale.js"></script>
    <script type="text/javascript" src="javascript/ligthbox.js"></script>
    <script type="text/javascript" src="javascript/incrementation.js"></script>
    <script type="text/javascript" src="javascript/details.js"></script>
</body>

</html>