<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0ec5a3dfc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>FishEye</title>
</head>

<body>

    <div class="container-first-button">
        <a class="passez-au-contenu" href="#">Passer au contenu</a>
    </div>

    <header>
        <a href="index.html"><img src="photos/logo-fisheye.png" alt="logo de fishEye"/></a>
            
        <div id="filtres">
            <span id="filtre-portrait" data-filter="portrait">#Portrait</span>
            <span id="filtre-art" data-filter="art">#Art</span>
            <span id="filtre-fashion" data-filter="fashion">#Fashion</span>
            <span id="filtre-architecture" data-filter="architecture">#Architecture</span>
            <span id="filtre-travel"data-filter="travel">#Travel</span>
            <span id="filtre-sport" data-filter="sport">#Sport</span>
            <span id="filtre-animals" data-filter="animals">#Animals</span>
            <span id="filtre-events" data-filter="events">#Events</span>
        </div>

        <h2 id="nosPhotographes"> Nos Photographes </h2>
    </header>

    <main id="main"></main>
    <div id="bloc-presentation"></div>

    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/filtresIndex.js"></script>
    
</body>
</html>
    